<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Lil Code</title>
    <!-- My styles for the app -->
    <link rel="stylesheet" href="styles.css">
    <!-- Sweetalert2 styles -->
    <link rel="stylesheet" href="js/libs/sweetalert2/sweetalert2.min.css">
  </head>
  <body>
    
    <div class="main-container" id="main-container">
      <div class="header" id="header">
      </div>
      <div class="content">
          <div class="editor" id="editor"></div>
      </div>
      <div class="footer">
          <p class="footer-text">Made with ❤️ by Brian Flores.</p>
      </div>
    </div>

    <!-- Neutralino.js client. This file is gitignored, 
        because `neu update` typically downloads it.
        Avoid copy-pasting it. 
        -->
    <script src="js/neutralino.js"></script>
    <!-- Your app's source files -->

    <!-- Ace js -->
    <script src="js/libs/src-min-noconflict/ace.js"></script>
    <!-- Extensions -->
    <script src="js/libs/emmet-core.js"></script>
    <script src="js/libs/src-min-noconflict/ext-emmet.js"></script>
    <script src="js/libs/src-min-noconflict/ext-language_tools.js"></script>
    <script src="js/libs/src-min-noconflict/ext-modelist.js"></script>
    
    <!-- Neutralino functions -->
    <script src="js/neu.js"></script>
    <!-- RobertWHurst keyboardJS lib :3 -->
    <script src="js/libs/KeyboardJS.js"></script>
    <!-- (i dont kwon who is the owner) Sweetalert2 lib :3-->
    <script src="js/libs/sweetalert2/sweetalert2.all.min.js"></script>
    
    <!-- self made lib Oneery js lib-->
    <script src="js/Oneery.js"></script>

    <!-- Ace editor logic -->
    <script src="js/editor.js"></script>
    <!-- Icons logic -->
    <script src="js/icons.js"></script>
    <!-- Keyboard shorcuts logic -->
    <script src="js/keyboard.js"></script>
    <!-- Main js made by Neutralino cli just contains mouse logic and load settings -->
    <script src="js/main.js"></script>
  </body>
</html>
